# 1684_798_1_101

./: pom.xml
src/main/java/com/example/demo/: DemoApplicationTests.java  InventoryApplication.java  InventoryApplicationTests.java  ProductTest.java  UserTest.java  WarehouseTest.java
src/main/java/com/example/demo/ model/:  ConsumptionLog.java  PredictionRule.java  Product.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/ util/: DateUtil.java
src/main/java/com/example/demo/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/:  PredictionController.java   StockController.java  AuthController.java  ConsumptionController.java  ConsumptionLogController.java  HomeController.java  PredictionController.java  ProductController.java  StockController.java  StockRecordController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  UserRegisterDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  Product.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLogRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecordRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/:  WarehouseService.java  ConsumptionLogService.java  ConsumptionLogServiceImpl.java  PredictionService.java  PredictionServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockRecordService.java  StockRecordServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/service/impl/: ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/services/:  CustomUserDetailsService.java  ConsumptionLogService.java  PredictionService.java  ProductService.java  StockRecordService.java  UserService.java  WarehouseService.java
src/main/java/com/example/demo/services/impl/: ConsumptionLogServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application.properties  testng.xml
